<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/noti_1"
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="텐투원 : 스크린샷 한장으로 모으기"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/noti_2"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_below="@id/noti_1"
        android:scaleType="fitXY"
        android:src="@mipmap/icon"/>

    <TextView
        android:id="@+id/noti_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12px"
        android:layout_below="@id/noti_1"
        android:layout_toRightOf="@id/noti_2"
        android:text="10"
        android:textSize="36sp"
        />

    <TextView
        android:id="@+id/noti_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장"
        android:textSize="20sp"
        android:paddingBottom="10px"
        android:layout_alignBottom="@+id/noti_3"
        android:layout_toEndOf="@+id/noti_3" />

    <TextView
        android:id="@+id/noti_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="진행중"
        android:layout_alignBottom="@+id/noti_2"
        android:layout_alignEnd="@+id/noti_4" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/noti_5"
        android:paddingLeft="10dp"
        android:layout_below="@+id/noti_1"
        android:layout_alignBottom="@+id/noti_5">
        <TextView
            android:id="@+id/noti_6"
            android:layout_weight="1"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:text="SAVE"
            android:textSize="27sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/noti_7"
            android:layout_weight="1"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:gravity="center"
            android:text="NEW"
            android:textSize="27sp"/>
        <TextView
            android:id="@+id/noti_8"
            android:layout_weight="1"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_height"
            android:gravity="center"
            android:text="STOP"
            android:textSize="27sp"/>
    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/noti_save_image"-->
        <!--android:layout_width="128px"-->
        <!--android:layout_height="128px"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_toLeftOf="@+id/noti_delete_image"-->
        <!--android:scaleType="fitXY"/>-->


    <!--<ImageView-->
        <!--android:id="@+id/noti_delete_image"-->
        <!--android:layout_width="128px"-->
        <!--android:layout_height="128px"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_toLeftOf="@id/noti_close_image"-->
        <!--android:scaleType="fitXY"/>-->

</RelativeLayout>